# MyTechRamblings.Templates

./: MyTechRamblings.Templates.nuspec  README.md  create-nuget.ps1
.github/workflows/: main.yml
src/AzureFunctionTimerProjectTemplate/: ApplicationName.Function.csproj  Dockerfile  Function.cs  host.json
src/AzureFunctionTimerProjectTemplate/.github/workflows/: master.workflow.yml
src/AzureFunctionTimerProjectTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/AzureFunctionTimerProjectTemplate/ApplicationName.Function/: ApplicationName.Function.csproj  Function.cs  Startup.cs  host.json  local.settings.json
src/AzureFunctionTimerProjectTemplate/Properties/: launchSettings.json
src/AzureFunctionTimerProjectTemplate/Services/: FooService.cs  IFooService.cs
src/AzureFunctionTimerProjectTemplate/pipelines/: azure-pipelines.yml
src/HostedServiceNet5RabbitConsumerTemplate/: .gitignore  ApplicationName.sln  Dockerfile  Packages.props  README.md
src/HostedServiceNet5RabbitConsumerTemplate/.github/workflows/: dev.workflow.yml  master.workflow.yml  prod.workflow.yml
src/HostedServiceNet5RabbitConsumerTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/HostedServiceNet5RabbitConsumerTemplate/pipelines/: azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines.yml
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Library.Contracts/: ApplicationName.Library.Contracts.csproj  IFooService.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Library.Impl/: ApplicationName.Library.Impl.csproj  FooService.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Library.Impl/Configuration/: LibraryExtension.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Library.Impl/Mapper/Extension/: FooDtoMapper.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Library.Impl/Mapper/Profile/: FooModelProfile.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.RabbitConsumer.Worker/: ApplicationName.RabbitConsumer.Worker.csproj  Program.cs  Worker.cs  appsettings.development.json  appsettings.json
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.RabbitConsumer.Worker/Bootstrap/Rabbit/: RabbitConfigurationProvider.cs  RabbitMqConnection.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.RabbitConsumer.Worker/Extensions/HostBuilderExtensions/: HostBuilderConfigureHostingExtension.cs  HostBuilderConfigureLoggingExtension.cs  HostBuilderConfigureServicesExtension.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.RabbitConsumer.Worker/Mapper/Extension/: FooDtoMapper.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.RabbitConsumer.Worker/Mapper/Profile/: FooDtoProfile.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.RabbitConsumer.Worker/Messages/: FooMessage.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Repository.Contracts/: ApplicationName.Repository.Contracts.csproj  IFooRepository.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Repository.Impl/: ApplicationName.Repository.Impl.csproj  FooRepository.cs
src/HostedServiceNet5RabbitConsumerTemplate/src/ApplicationName.Repository.Impl/Configuration/: RepositoryExtension.cs
src/HostedServiceNet5RabbitConsumerTemplate/test/ApplicationName.Library.Impl.UnitTest/: ApplicationName.Library.Impl.UnitTest.csproj  FooServiceTests.cs
src/HostedServiceNet5RabbitConsumerTemplate/test/ApplicationName.RabbitConsumer.Worker.IntegrationTest/: ApplicationName.RabbitConsumer.Worker.IntegrationTest.csproj  FooServiceTests.cs
src/WebApiNet5Template/: .gitignore  ApplicationName.sln  Dockerfile  README.md
src/WebApiNet5Template/.github/workflows/: master.workflow.yml
src/WebApiNet5Template/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/WebApiNet5Template/pipelines/: azure-pipelines.yml
src/WebApiNet5Template/src/ApplicationName.Core.Extensions/: ApplicationName.Core.Extensions.csproj  ErrorResult.cs  OperationResult.cs  OperationResultExtensions.cs
src/WebApiNet5Template/src/ApplicationName.Library.Contracts/: ApplicationName.Library.Contracts.csproj  IFooService.cs
src/WebApiNet5Template/src/ApplicationName.Library.Contracts/Dto/: Color.cs  FooRqDto.cs  FooRsDto.cs
src/WebApiNet5Template/src/ApplicationName.Library.Impl/: ApplicationName.Library.Impl.csproj  FooService.cs
src/WebApiNet5Template/src/ApplicationName.Repository.Contracts/: ApplicationName.Repository.Contracts.csproj  IFooRepository.cs
src/WebApiNet5Template/src/ApplicationName.Repository.Impl/: ApplicationName.Repository.Impl.csproj  FooRepository.cs
src/WebApiNet5Template/src/ApplicationName.Repository.Impl/Configuration/: RepositoryExtension.cs
src/WebApiNet5Template/src/ApplicationName.WebApi/: ApplicationName.WebApi.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/WebApiNet5Template/src/ApplicationName.WebApi/Controllers/V1/: MyServiceController.cs
src/WebApiNet5Template/src/ApplicationName.WebApi/Extensions/: ConfigurationBuilderExtension.cs
src/WebApiNet5Template/src/ApplicationName.WebApi/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderWriteResponseExtension.cs
src/WebApiNet5Template/src/ApplicationName.WebApi/Extensions/ServiceCollectionExtensions/: ServiceCollectionApiVersioningExtension.cs  ServiceCollectionHealthChecksExtension.cs  ServiceCollectionSwaggerExtension.cs
src/WebApiNet5Template/src/ApplicationName.WebApi/Properties/: launchSettings.json
src/WebApiNet5Template/test/ApplicationName.Library.Impl.UnitTest/: FooServiceTest.cs  (+1 more)
src/WebApiNet5Template/test/ApplicationName.WebApi.IntegrationTest/: ApplicationName.WebApi.IntegrationTest.csproj  MyServiceControllerTest.cs
src/WebApiNet5Template/test/ApplicationName.WebApi.IntegrationTest/Helper/: WebApplicationTest.cs
src/WebApiNet5Template/test/ApplicationName.WebApi.IntegrationTest/Properties/: launchSettings.json
(+6 files in other folders)
