<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ApplicationName.Library.Contracts\ApplicationName.Library.Contracts.csproj" />
      <ProjectReference Include="..\..\src\ApplicationName.Library.Impl\ApplicationName.Library.Impl.csproj" />
      <ProjectReference Include="..\..\src\ApplicationName.RabbitConsumer.Worker\ApplicationName.RabbitConsumer.Worker.csproj" />
      <ProjectReference Include="..\..\src\ApplicationName.Repository.Contracts\ApplicationName.Repository.Contracts.csproj" />
      <ProjectReference Include="..\..\src\ApplicationName.Repository.Impl\ApplicationName.Repository.Impl.csproj" />
    </ItemGroup>

</Project>
