<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.Logging" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationName.Library.Contracts\ApplicationName.Library.Contracts.csproj" />
    <ProjectReference Include="..\ApplicationName.Repository.Contracts\ApplicationName.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
